PORT=5001
# DATABASE_URL=postgresql://username:password@host:port/database_name
# For local development, we use the individual variables below. 
# If you want to use a connection string locally, uncomment the line below and ensure it matches your local DB.
DATABASE_URL=postgresql://postgres.ntrnurvfnutomhgsoxto:Sourav23@1$@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true


BETTER_AUTH_SECRET=your_secret_key_here
JWT_SECRET=your_jwt_secret_key_here

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=admin
DB_NAME=goaldah
